<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Изготовление макетов</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="hero">
  
    <div class="navbar collapsed">
  
      <div class="container navbar__container">
        <div class="burger">
          <div class="toogle-button">
            <span></span>
          </div>
          <span class="title">Меню</span>
        </div>
  
        <ul class="call-me">
          <li><a href="tel:88008913333" class="call-me__text">8 800 891-33-33</a></li>
          <li><a href="#" class="call-me__button modal__button" data-modal-type="modal-1">Заказать обратный звонок</a>
          </li>
        </ul>
  
        <nav class="nav" role='navigation'>
          <ul class="navbar-nav navbar__menu">
            <li class="navbar-nav__item">
              <a class="go_to" href="#service">Главная</a>
            </li>
            <li class="navbar-nav__item">
              <a class="go_to" href="#layouts">Виды макетов</a>
            </li>
            <li class="navbar-nav__item">
              <a class="go_to" href="#layouts">Комплектация макетов</a>
            </li>
            <li class="navbar-nav__item">
              <a class="go_to" href="#projects">Реализованные проекты</a>
            </li>
            <li class="navbar-nav__item">
              <a class="go_to" href="#clients">Наши клиенты</a>
            </li>
            <li class="navbar-nav__item">
              <a class="go_to" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
  
      </div>
  
    </div>
  
    <div class="container">
      <div class="hero-block">
        <div class="service hero__service">
          <h2 class="service__title" id="service">Изготовление макетов любой сложности</h2>
          <!-- /.service__title -->
          <span class="service__subtitle">Продажи. Инвестиции. Имидж.</span>
          <!-- /.span service_subtitle -->
          <ul class="service-list">
            <li class="service-list__item">
              <div class="service-list__image">5</div>
              <!-- /.service-list__image -->
              <span class="service-list__text">Срок производства от 5 дней</span>
              <!-- /.service-list__text -->
            </li>
            <!-- /.service-list__item -->
            <li class="service-list__item">
              <div class="service-list__image">24</div>
              <!-- /.service-list__image -->
              <span class="service-list__text">Гарантия на макеты 24 месяца</span>
              <!-- /.service-list__text -->
            </li>
            <!-- /.service-list__item -->
            <li class="service-list__item">
              <div class="service-list__image"><img src="img/hero/sync.svg" alt=""></div>
              <!-- /.service-list__image -->
              <span class="service-list__text">Проектируем, изготавливаем, доставляем и устанавливаем</span>
              <!-- /.service-list__text -->
            </li>
            <!-- /.service-list__item -->
            <li class="service-list__item">
              <div class="service-list__image"><img src="img/hero/map-location.svg" alt=""></div>
              <!-- /.service-list__image -->
              <span class="service-list__text">Застрахуем, доставим и установим</span>
              <!-- /.service-list__text -->
            </li>
            <!-- /.service-list__item -->
          </ul>
          <!-- /.service-list -->
        </div>
        <!-- /.service hero__service -->
  
        <form action="#" class="form hero__form">
          <h2 class="form__title"> Оставьте заявку и получите расчет стоимость макета в течение <strong>30
              минут</strong></h2>
          <!-- /.hero__title -->
          <input type="text" class="input form__input" placeholder="Ваше имя">
          <!-- /.hero__input -->
          <input type="text" class="input form__input" placeholder="Контактный телефон">
          <!-- /.hero__input -->
          <input type="text" class="input form__input" placeholder="Электронная почта">
          <!-- /.hero__input -->
          <button class="button form__button modal__button" data-modal-type="modal-2">Оставить заявку</button>
          <!-- /.form .hero__button -->
        </form>
        <!-- /hero__form -->
  
      </div>
      <!-- /.hero-block -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.hero -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script>

 
</script>

</body>
</html>